alpeb/linkerd2/.github/actions/gcloud/action.yml
name: gcloud
description: Configure gcloud
inputs:
  cloud_sdk_service_account_key:
    required: true
  gcp_project:
    required: true
  gcp_zone:
    required: true
  create:
    required: false
    description: Set to true to create a new cluster which will be destroy after the job finishes. Leave empty to just configure the gcloud tooling.
  name:
    required: false
    description: Cluster name; required only if 'create' is true.
  machine_type:
    required: false
    default: n1-standard-2
  num_nodes:
    required: false
    default: 1
  release_channel:
    required: false
    default: rapid
  cluster_version:
    required: false
    default: ''
  preemptible:
    required: false
    default: true
  enable_network_policy:
    required: false
    default: true
  enable_stackdriver:
    required: false
    default: false
  enable_basic_auth:
    required: false
    default: false
  enable_legacy_auth:
    required: false
    default: false
  run_id:
    required: false
    default: ${{ github.run_id }}
runs:
  using: node12
  main: dist/index.js
  post: dist/index.js
  post-if: always()

alpeb/linkerd2/.github/workflows/workflow.yml
- name: Create GKE cluster
  uses: ./.github/actions/gcloud
  with:
    cloud_sdk_service_account_key: ${{ secrets.CLOUD_SDK_SERVICE_ACCOUNT_KEY }}
    gcp_project: ${{ secrets.GCP_PROJECT }}
    gcp_zone: ${{ secrets.GCP_ZONE }}
    create: true
    name: testing-${{ steps.install_cli.outputs.tag }}-${{ github.run_id }}