alpeb/linkerd2/.github/actions/gcloud/action.yml
name: gcloud
description: Configure gcloud
inputs:
  cloud_sdk_service_account_key:
    required: true
  gcp_project:
    required: true
  gcp_zone:
    required: true
  create:
    required: false
    description: Set to true to create a new cluster. The linkerd CLI should have been installed in the runner beforehand.
  destroy:
    required: false
    description: Set to false to create a new cluster. The linkerd CLI should have been installed in the runner beforehand.
  run-id:
    required: false
    default: ${{ github.run_id }}
runs:
  using: node12
  main: main.js

alpeb/linkerd2/.github/workflows/workflow.yml
- name: Foo2
  uses: ./.github/actions/gcloud
  with:
    cloud_sdk_service_account_key: ${{ secrets.CLOUD_SDK_SERVICE_ACCOUNT_KEY }}
    gcp_project: ${{ secrets.GCP_PROJECT }}
    gcp_zone: ${{ secrets.GCP_ZONE }}
    destroy: true